function [...
    x_start_mm, x_end_mm, ...
    y_start_mm, y_end_mm, ...
    z_mm] = generateXYPattern(verbose)
% This function generates the instructions (lines) for XY lines
% The lines are from (x_start_mm(i), y_start_mm(i)) (to x_end_mm(i), y_end_mm(i)) 
% at depth z
% INPUT: verbose (default: false). If set to true, function will output
% line information as well as image

%% Inputs
if ~exist('verbose','var')
    verbose = false;
end

%% Bulk of the pattern
% Pattern to photobleach. System will photobleach n lines from 
x_start_mm = []; x_end_mm=[]; y_start_mm=[]; y_end_mm=[]; z_mm=[];
[x_start_mm1, x_end_mm1, y_start_mm1, y_end_mm1, z_mm1] = Create1BlockPattern(270-3, 0, false);
x_start_mm = [x_start_mm x_start_mm1]; x_end_mm=[x_end_mm x_end_mm1]; y_start_mm=[y_start_mm y_start_mm1]; y_end_mm=[y_end_mm y_end_mm1]; z_mm=[z_mm z_mm1];
[x_start_mm1, x_end_mm1, y_start_mm1, y_end_mm1, z_mm1] = Create1BlockPattern(-180e-3, 0, false);
x_start_mm = [x_start_mm x_start_mm1]; x_end_mm=[x_end_mm x_end_mm1]; y_start_mm=[y_start_mm y_start_mm1]; y_end_mm=[y_end_mm y_end_mm1]; z_mm=[z_mm z_mm1];
[x_start_mm1, x_end_mm1, y_start_mm1, y_end_mm1, z_mm1] = Create1BlockPattern(0, 180e-3, true);
x_start_mm = [x_start_mm x_start_mm1]; x_end_mm=[x_end_mm x_end_mm1]; y_start_mm=[y_start_mm y_start_mm1]; y_end_mm=[y_end_mm y_end_mm1]; z_mm=[z_mm z_mm1];
[x_start_mm1, x_end_mm1, y_start_mm1, y_end_mm1, z_mm1] = Create1BlockPattern(0, -180e-3, true);
x_start_mm = [x_start_mm x_start_mm1]; x_end_mm=[x_end_mm x_end_mm1]; y_start_mm=[y_start_mm y_start_mm1]; y_end_mm=[y_end_mm y_end_mm1]; z_mm=[z_mm z_mm1];

%% Alignment markers (L shape)
nGridLines = 0;
    
% Draw the lines within FOV
x_start_mm = [x_start_mm [ 1.0  0    -0.3   -0.3   -0.3   0.34]];
x_end_mm =   [x_end_mm   [ 0.6  0    -0.3   -0.24  -0.3   0.22]];
y_start_mm = [y_start_mm [ 0   -1.5  0.2  0.3      -0.34  0.3]];
y_end_mm =   [y_end_mm   [ 0   -0.6  0.3   0.3     -0.22  0.3]];
nGridLines = nGridLines + 4;

%% Guidelines
% Guidelines - these help to find the photobleach area
if false
% Draw the lines outside FOV
x_start_mm = [x_start_mm [ 1.0  0  ]];
x_end_mm =   [x_end_mm   [ 0.4  0  ]];
y_start_mm = [y_start_mm [ 0   -1.5]];
y_end_mm =   [y_end_mm   [ 0   -0.4]];
nGridLines = nGridLines + 2;
end

%% Markers depths    
% Set Z and exposure
if ~isempty(z_mm)
    L_depth_mm = min(z_mm) + 3*mean(diff(unique(z_mm)));
else
    L_depth_mm = 0;
end
z_mm = [z_mm ones(1,nGridLines)*L_depth_mm];

%% Sort
[~,i] = sort(z_mm);
x_start_mm = x_start_mm(i);
x_end_mm = x_end_mm(i);
y_start_mm = y_start_mm(i);
y_end_mm = y_end_mm(i);
z_mm = z_mm(i);

%% Plot
if verbose
    % Organize colors acordign to height
    uz_mm = unique(z_mm);
    colors = num2cell(jet(length(uz_mm)),2);

    % Plot all
    figure(22)
    for subplotI = 1:2
        subplot(1,2,subplotI);
        for plotI = 1:length(x_start_mm)
            c = colors{uz_mm==z_mm(plotI)};
            lw = 0.5;
            plot([x_start_mm(plotI) x_end_mm(plotI)],[y_start_mm(plotI) y_end_mm(plotI)],'Color',c,'LineWidth',lw);
            if (plotI == 1)
               hold on;
            end
        end
        lens_fov = 0.5; %mm, lens FOV
        plot(lens_fov/2*[-1 1 1 -1 -1],lens_fov/2*[-1 -1 1 1 -1],'--k')
        hold off;
        axis equal;
        axis ij;
        grid on;
        xlabel('x[mm]');
        ylabel('y[mm]');

        if subplotI == 1
            xlim([min([x_start_mm x_end_mm])-100e-3, max([x_start_mm x_end_mm])+100e-3])
            ylim([min([y_start_mm y_end_mm])-100e-3, max([y_start_mm y_end_mm])+100e-3])
            title('Overview');
        else
            xlim(mean([x_start_mm1 x_end_mm1])+2*std([x_start_mm1 x_end_mm1])*[-1 1])
            ylim(mean([y_start_mm1 y_end_mm1])+2*std([y_start_mm1 y_end_mm1])*[-1 1])
            title('Pattern Zoom In');
        end
    end
    pause(0.1);
end

%% Describe pattern
if verbose
    DescribePattern(x_start_mm, x_end_mm, y_start_mm, y_end_mm, z_mm)
end
end

%% Small Pattern
function [x_start_mm, x_end_mm, y_start_mm, y_end_mm, z_mm] = Create1BlockPattern(offset_x_mm, offset_y_mm, isflip)
xyscale = 120e-3; %mm
xp_start_mm = [0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1,  2]/3*xyscale + 5e-3 -xyscale/2;
xp_end_mm   = [1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2,  3]/3*xyscale - 5e-3 -xyscale/2;
yp_start_mm = [0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3,  3]/3*xyscale         -xyscale/2;
yp_end_mm   = [0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3,  3]/3*xyscale         -xyscale/2;
z_mm       = [0     1     2    5      4     3     6     7     8     11   10     9]*15e-3;

if ~isflip
    x_start_mm = xp_start_mm + offset_x_mm;
    x_end_mm =   xp_end_mm   + offset_x_mm;
    y_start_mm = yp_start_mm + offset_y_mm;
    y_end_mm =   yp_end_mm   + offset_y_mm;
else
    x_start_mm = yp_start_mm + offset_x_mm;
    x_end_mm =   yp_end_mm   + offset_x_mm;
    y_start_mm = xp_start_mm + offset_y_mm;
    y_end_mm =   xp_end_mm   + offset_y_mm;
end 
end

function DescribePattern(x_start_mm, x_end_mm, y_start_mm, y_end_mm, z_mm)
z = unique(z_mm);

fprintf('Draw Lines from (x,y) to (x,y) at the following depths. Units: mm\n');
for i=1:length(z)
    fprintf('Depth: %.3f\n',z(i))
    ii = find(z_mm == z(i));
    for j=ii
        fprintf('   (%+.3f,%+.3f) -> (%+.3f,%+.3f)\n',...
            x_start_mm(j),y_start_mm(j),...
            x_end_mm(j),y_end_mm(j)...
            );
    end
end
end